import random
import time
from datetime import datetime


def main():
    length = int(input('자리수를 입력하세요 : '))

    random_numbers = set()

    while len(random_numbers) < length:
        random_numbers.add(random.randint(0, 9))

    random_numbers = list(random_numbers)
    random.shuffle(random_numbers)
    print(random_numbers)

    start_time = time.time()
    try_count = 0

    while True:
        user_number = input('값을 입력하세요(종료하려면 <exit>를 입력하세요) : ')
        if user_number == 'exit':
            return


        try_count += 1

        out_count = 0
        ball_count = 0
        strike_count = 0

        for i, v in enumerate(user_number):
            v = int(v)
            # print(i, v)
            if v not in random_numbers:
                out_count += 1

            else:
                if random_numbers[i] == v:
                    strike_count += 1
                else:
                    ball_count += 1

            if strike_count == length:
                print('------------------------------------')
                print('정답입니다')
                print(f'소요 시간 : {time.time()-start_time:.2f}초')
                print(f'종료 시간 : {datetime.now()}')
                print(f'도전 횟수 : {try_count}')
                print('------------------------------------')
                return

        print(f'{ball_count}볼, {strike_count}스트라이크, {out_count}아웃 입니다')


main()
